/*pricing table*/

/* button color*/
.tbl-prc-footer  a.btn-purchase{background-color: #118200; border-color: #118200; color: #fff;padding:16px 60px 14px;}
.tbl-pricing .tbl-prc-col.tbl-prc-col-recommended .btn-custom{background-color: #118200; border-color: #118200; color: #fff !important;}
.tbl-pricing .tbl-prc-col.tbl-prc-col-recommended .btn-custom:hover{background-color: #118200; border-color: #118200; color: #fff !important;}
/* button color*/

/* recommended column color*/
.tbl-pricing .tbl-prc-col.tbl-prc-col-recommended .tbl-prc-wrap {
    background-color: #f39c12;
    border-bottom-color: #f39c12;
}
/* recommended color*/

/* check icon color*/
.tbl-prc-list .fa.fa-check{color: #118200 ;}
/* check icon color*/

/* 1 & 3 column color */
.tbl-pricing .tbl-prc-col .tbl-prc-price {
    background-color: #50a2f6;
    color: #fff;
    padding: 40px 15px 30px;
}
/* 1 & 3 column color */

.tbl-pricing .tbl-prc-col .tbl-prc-price p{font-size:16px;}


/*pricing table*/


/*.bumblebee-tbl-prc-price{background-color: #118200 !important;}
.tbl-prc-footer  a.dragonfly-btn-purchase{background-color: #f39c12; border-color: #f39c12; color: #fff;padding:16px 60px 14px;}
*/
.bumblebee-btn-custom{background-color: #118200 !important;border-color:#118200 !important;}
.bumblebee-post-heading-center h2::after{background-color: #118200 !important;}

.header-text-bumblebbe .list-icon li{color:#FFFFFF;}
.header-text-bumblebbe{text-align:left;}
.header-text-bumblebbe ul.list-icon li .fa{color:#118200;}
.header-text-bumblebbe h3{color:#FFFFFF;}


.header-text-dragonfly .list-icon li{color:#FFFFFF;}
.header-text-dragonfly{text-align:left;}
.header-text-dragonfly ul.list-icon li .fa{color:#118200;}
.header-text-dragonfly h3{color:#FFFFFF;}

.header-text-bumblebbe a.btn-custom{background-color:#3D8FE2;}
.header-text-dragonfly a.btn-custom{background-color:#3D8FE2;}

.header-text-dragonfly .btn-section .btn-custom,.header-text-bumblebbe .btn-section .btn-custom {display: inline-block;line-height: 19px;margin: 20px 15px 0;}



.dragonfly-download  a.btn-custom{background-color:#118200;border-color:#118200;}
.dragonfly-download  ul.list-icon li .fa{color:#FFFFFF;}
.dragonfly-download  ul.list-icon li{ margin-bottom: 30px;}

.bumblebee-download  a.btn-custom{background-color:#118200;border-color:#118200;}
.bumblebee-download  ul.list-icon li .fa{color:#FFFFFF;}
.bumblebee-download  ul.list-icon li{ margin-bottom: 30px;}


.bumblebee-accordion .panel-default > .panel-heading{background-color: #363636;}
.bumblebee-accordion .panel-default { border-color: #363636;}
.bumblebee-accordion .panel{ background-color: #363636;}

.dragonfly-accordion .panel-default > .panel-heading{background-color: #363636;}
.dragonfly-accordion .panel-default { border-color: #363636;}
.dragonfly-accordion .panel{ background-color: #363636;}

.margin-bottom20{margin-bottom:20px;}

/*.tbl-pricing.tbl-prc-recommended .tbl-prc-col{ padding-bottom: 0px; padding-top: 0px;}
.tbl-pricing .tbl-prc-col.tbl-prc-col-recommended .tbl-prc-heading{ padding:30px 15px;}
.tbl-pricing .tbl-prc-col.tbl-prc-col-recommended .tbl-prc-footer{padding:20px 15px 40px;}
*/
.btn-section  a.btn-sucess{background-color: #118200; border-color: #118200; color: #fff;}
.btn-section  a.btn-danger{background-color: #d9534f; border-color: #d9534f; color: #fff;}

.header-text-bumblebbe .btn-section  a.btn-danger{padding:16px 50px 14px;}
.header-text-dragonfly .btn-section  a.btn-danger{padding:16px 50px 14px;}

label.error {
	color:#d86c6c;
}
.divi-affa-form-contact {
	position:relative;
	margin:0px auto;
}
.divi-affa-form-contact .submit-status {
	display:none;
	position:absolute;
	top:0px;
	right:0px;
	bottom:0px;
	left:0px;
	font-size:14px;
	line-height:20px;
	text-align:center;
	font-weight:400;
	background-color:rgba(255,255,255,.5);
	z-index:400;
}
.ie .divi-affa-form-contact .submit-status { background:url(../images/ie-bg-submit-status.png) repeat top left; }
.divi-affa-form-contact .submit-status .submit-status-text {
	position:absolute;
	top:50%;
	right:0px;
	left:0px;
	padding:0px 15px;
	margin-top:-25px;
}
.divi-affa-form-contact .submit-status span {
	display:inline-block;
	text-align:left;
	background-color:#FFF;
	padding:14px 15px;
	border:1px solid #FFF;
	border-radius:3px;
}
.divi-affa-form-contact .submit-status span.error {
	color:#d86c6c;
	background-color:#f6caca;
	border-color:#e9b8b8;
}
.divi-affa-form-contact .submit-status span.success {
	color:#529552;
	background-color:#b9edb9;
	border-color:#a5dda5;
}
.divi-affa-form-contact .submit-status span .fa { margin-right:5px; }
.divi-affa-form-contact input[type="text"], .divi-affa-form-contact input[type="email"], .divi-affa-form-contact textarea {
	margin-bottom:15px;
}
.divi-affa-form-contact textarea {
	height:140px;
	margin-bottom:10px;
	border:1px solid #A2A2A2;
}
.divi-affa-form-contact input[type="text"].error, .divi-affa-form-contact input[type="email"].error, .divi-affa-form-contact textarea.error { border-color:#ff4747; }
.divi-affa-form-contact input[type="submit"] { /*width:100%;*/ }


.post-heading-left-contact h2::after, .post-heading-center-contact h2::after{background-color:#fff;margin-top: 0;}
.bg-dark .post-heading-left-bk h2::after, .bg-dark .post-heading-center-bk h2::after, .bg-color .post-heading-left-bk h2::after, .bg-color .post-heading-center-bk h2::after, .bg-parallax .post-heading-left-bk h2::after, .bg-parallax .post-heading-center-bk h2::after{background-color:#50A2F6;margin-top: 0;}

#header .nav > li > a, #navigation_affix .nav > li > a{color:#FFFFFF;}
#header .nav > li > a:hover, #header .nav > li.active > a{color:#c7e0fa;}

.btn-custom, input[type="button"], input[type="submit"], input[type="reset"], button{
	background-color: #118200;
	border-color: #118200;
}
.btn-custom:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, button:hover, .btn-custom.btn-blue:hover, input.btn-blue[type="button"]:hover, input.btn-blue[type="submit"]:hover, input.btn-blue[type="reset"]:hover, button.btn-blue:hover{
	background-color: #118200;
    border-bottom-color: #118200;
}
input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], .ie input[type="range"], .ie9 input[type="range"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], select, textarea{border:1px solid #A2A2A2;}

.grid-dragonfly .panel-title{line-height:25px;}
.grid-bublebee .panel-heading{min-height:70px;}

#header .header-content .header-text .home-head h1{font-size:30px;line-height:48px;}
#header .header-content .header-text-home {
    padding: 0 90px;
}
.imgbumblebee{height:66px;}
.imgdragonfly{height:68px;}
.home-section .affa-testimonial .testimonial-text{border-radius:0px;}
.home-section .testimonial-text{min-height:265px}
.home-section .testimonial-text p{ font-size: 18px;line-height: 35px;}
.home-section .btn-custom{   padding: 12px 20px 11px;}
.home-section .btn-custom.btn-sucess.btnlast{margin-left:15px;}
.home-header .navbar-brand{float:none;}
.home-header .navbar-header{float:none;}


.image-div::before {
    content: " ";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.head-images img{ 
 	display: inline-block;
    max-height: 80%;
    max-width: 80%;
    vertical-align: middle;
}
.image-div{
	display: inline-block;
	background: #fff none repeat scroll 0 0;
    border: 1px solid #dfdfdf;
    height: 90px;
    list-style: outside none none;
    margin: 5px;
    text-align: center;
    vertical-align: top;
    width: 220px;
}
a:hover {
	color:#50A2F6;
	text-decoration:none;
}
#header .navbar-brand img.homelogo, #navigation_affix .navbar-brand img.homelogo{height:109px;}


ul.list-icon li .fa { color: #118200;}

/*.bubbleimage img{height:350px;}*/

@media only screen and (min-width: 1280px) {

#header .navbar-brand img, #navigation_affix .navbar-brand img {
    height: 52px;
}
#navigation_affix .navbar-brand {
    padding: 4px 0;
}

#header .navbar-nav{
    margin-bottom: 0;
    margin-top: 5px;
}

}
@media only screen and (min-width: 980px) {
    .grid-dragonfly .panel-body{min-height:130px;}
	.grid-dragonfly .panel-heading{min-height:70px;}
	.grid-bublebee .panel-body{min-height:130px;}
	.grid-bublebee .panel-title{line-height:25px;}
	
	.col-lg-4-pri {width:31.333%}
	.tbl-pricing .tbl-prc-col .tbl-prc-price{ padding: 40px 8px 30px;}
	.tbl-pricing .tbl-prc-col.tbl-prc-col-recommended .tbl-prc-footer{padding-bottom: 30px;}
	.col-sm-4.col-lg-4-pri.tbl-prc-col.animation.animated.animation-fade-in-left {
		margin-left: 36px;
	}
	
}
@media (min-width: 768px) { 

.vertical-align {
  display: flex;
  flex-direction: row;
}

.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
  display: flex;
  align-items: center;
  justify-content: center; /* Optional, to align inner items 
                              horizontally inside the column */
}

/**
 *  Do NOT include this part into your stylesheet.
 *  "flex: 1" or "flex-grow: 1" is added to make the inner div
 *  - Which is also a flex-item - take up all the horizontal space
 *  available space inside the flex container (.col-* elements)
 */
.vertical-align > [class^="col-"] > div,
.vertical-align > [class*=" col-"] > div {
  /* flex: 1; */
  flex-grow: 1;
}

}
@media (max-width: 992px) { 
.imgbumblebee{height:110px;}
.imgdragonfly{height:115px;}
#header .header-content {
    padding: 0;
}
#header .header-content .header-text-home {
    padding:0px;
}
.tbl-pricing .tbl-prc-col .tbl-prc-price h5 {
    font-size: 35px;
}
}

@media (max-width: 640px) { 
.imgbumblebee{height:63px;}
.imgdragonfly{height:66px;}
#header .header-content {
    padding: 15px;
}
}
@media (max-width: 480px) { 
.imgbumblebee{height:48px;}
.imgdragonfly{height:48px;}
}

